# AICryptoTraderBot

./: PowerTrader.slnx  README.md  UPDATE
.github/workflows/: main.yml
PowerTrader.Core/: PowerTrader.Core.csproj
PowerTrader.Core/Config/: AppPaths.cs  GuiSettings.cs
PowerTrader.Core/Market/: KuCoinClient.cs
PowerTrader.Core/Robinhood/: RobinhoodClient.cs
PowerTrader.Core/Util/: Ed25519Util.cs  Js.cs  JsonStore.cs  NetInit.cs  PyCompat.cs  TimeUtil.cs
PowerTrader.Hub/: ApiWizardForm.cs  BotOrderPicker.cs  EngineProcess.cs  HubProgram.cs  HubSettings.cs  MainForm.Logic.cs  MainForm.cs  NeuralTile.cs  PowerTrader.Hub.csproj  SettingsForm.cs  Theme.cs
PowerTrader.Thinker/: PowerTrader.Thinker.csproj  Program.cs  ThinkerApp.cs
PowerTrader.Trader/: CryptoApiTrading.Manage.cs  CryptoApiTrading.Orders.cs  CryptoApiTrading.Safety.cs  CryptoApiTrading.cs  Ledger.cs  PowerTrader.Trader.csproj  Program.cs
PowerTrader.Trainer/: PowerTrader.Trainer.csproj  Program.cs  TrainerApp.cs
