<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>PowerTrader.Hub</RootNamespace>
    <AssemblyName>pt_hub</AssemblyName>
    <Nullable>disable</Nullable>
    <WarningLevel>3</WarningLevel>
    <!-- WinForms via explicit references (avoids UseWindowsForms uncertainty on net48). -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerTrader.Core\PowerTrader.Core.csproj" />
  </ItemGroup>

</Project>
